spring.application.name=bulletinboard-app
# H2 Consoleを有効にする
spring.h2.console.enabled=true

# アプリケーションとH2コンソールが同じデータベースを参照するようにURLを固定
spring.datasource.url=jdbc:h2:mem:testdb

# 接続ユーザー名とパスワードを明記します (H2コンソールのデフォルト値)
spring.datasource.username=sa
spring.datasource.password=

# エンティティクラスを元に、DBスキーマ（テーブルなど）を自動生成する設定
spring.jpa.hibernate.ddl-auto=create-drop